%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: bcaaae46efc463948895c1bbc2357df8, type: 3}
  m_Name: USASoldierPrototype
  m_EditorClassIdentifier: 
  Id: 1
  metaData:
    characterIcon: {fileID: 21300000, guid: 796b9977f82b1b6499bad75c9789ae4f, type: 3}
    Name: Maverick
    Info: Soldier returned from Vietnam
  characterPrefab: {fileID: 7973234124405599067, guid: 4fcda1d63a24dad41bfc3e2f01221f60, type: 3}
  health: 100
  damage: 5
  attackRange: 5
  attackSpeed: 1
  moveSpeed: 2.5
  ExperienceReward: 0
