%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: bcaaae46efc463948895c1bbc2357df8, type: 3}
  m_Name: ZackPrototype
  m_EditorClassIdentifier: 
  Id: 0
  metaData:
    characterIcon: {fileID: 21300000, guid: e74a03dfe80875443b7f6a05f730ee62, type: 3}
    Name: Zack
    Info: Gangster from NewYork
  characterPrefab: {fileID: 949114986882264856, guid: b58a1e82b315ea646b709d59ce171b32, type: 3}
  health: 100
  damage: 5
  attackRange: 5
  attackSpeed: 1
  moveSpeed: 2.5
  ExperienceReward: 0
