%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: bcaaae46efc463948895c1bbc2357df8, type: 3}
  m_Name: ZombiePrototype
  m_EditorClassIdentifier: 
  characterPrefab: {fileID: 3640460993379387318, guid: af117afb7247950458ea75be2bfbc69f, type: 3}
  characterIcon: {fileID: 21300000, guid: 253e553da848c494e98cad941db2ccd3, type: 3}
  Name: Zombie
  health: 25
  damage: 5
  attackRange: 1.5
  attackSpeed: 0.5
  moveSpeed: 1
