%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a52b000c4144600498fbeea2e71e286a, type: 3}
  m_Name: Weapon_AK47_item_1000
  m_EditorClassIdentifier: 
  Name: AK-47
  Id: 1000
  icon: {fileID: 21300000, guid: 5fd50594014b70e48bd6993443d46b32, type: 3}
  Damage: 5
  Range: 5
  Speed: 1
  type: 1
  BulletPrefab: {fileID: 0}
